-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=30;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0100000000000000;
	1   :   1110111010001000;
	2   :   0100000000001010;
	3   :   1110111010001000;
	4   :   0100000000010100;
	5   :   1110111010001000;
	6   :   0100000000011110;
	7   :   1110111010001000;
	8   :   0100000000101000;
	9   :   1110111010001000;
	10   :   0100000000110010;
	11   :   1110111010001000;
	12   :   0100000000111100;
	13   :   1110111010001000;
	14   :   0100000001000110;
	15  :   1110111010001000;
	16  :   0100000001010000;
	17  :   1110111010001000;
	18  :   0100000001011010;
	19  :   1110111010001000;
	20  :   0100000001100100;
	21  :   1110111010001000;
	22  :   0100000001101110;
	23  :   1110111010001000;
	24  :   0100000001111000;
	25  :   1110111010001000;
	26  :   0100000010000010;
	27  :   1110111010001000;
	28  :   0100000010001100;
	29  :   1110111010001000;
END;

