/**
 * Main class para desenhar figuras geometricas na tela.
 * Arquivo : Quadrado/Main.jack
 * Desenvolvido por: Luciano P Soares <lpsoares@insper.edu.br>
 */

class Main {

    function void main() {
    
        do Main.drawQuadrado(50, 50, 30);
        
        return;
    }
    
    /** Desenha um quadrado na tela. */
    function void drawQuadrado(int x, int y, int d) {
        var int e;
        let e = Math.divide(d,2);
        do Screen.drawLine(x-d, y-d, x+d, y-d);
        do Screen.drawLine(x+d, y-d, x+d, y+d);
        do Screen.drawLine(x+d, y+d, x-d, y+d);
        do Screen.drawLine(x-d, y-d, x-d, y+d);
        return;
    }

}
